oxr463/setup-buildozer/action.yml
name: "Setup Buildozer"
description: "Setup your GitHub Actions workflow with Buildozer."
inputs:
  exec:
    description: "Buildozer command to execute"
    required: true
author: "oxr463"
branding:
  color: black
  icon: smartphone

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.exec }}

oxr463/setup-buildozer/.github/workflows/main.yml
- name: Use oxr463/setup-buildozer
  uses: ./
  with:
    exec: |
      echo "TODO"

oxr463/setup-buildozer/.github/workflows/main.yml
- name: Use oxr463/setup-buildozer
  uses: ./
  with:
    exec: |
      cd test && \
      buildozer android update && \
      buildozer android debug